acs/acs/_Catalogs/Device/Models/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Custom Types -->

    <xsd:complexType name="SkipSection">
        <xsd:sequence>
            <xsd:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:anyAttribute processContents="skip"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ClassName">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="1"/>
            <xsd:pattern value="([a-zA-Z0-9|.|_])+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="IPv4">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{1,3}\.){3}[0-9]{1,3}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Common Element(s) -->

    <!-- The device module element is not checked -->
    <!-- Therefore no need to specify it in each needed schema -->
    <xsd:element name="DeviceModule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- BOOTSHUTDOWN SECTION -->

    <xsd:attributeGroup name="AG_BOOTSHUTDOWN">
        <xsd:attribute name="IoCard" type="xsd:string"/>
        <xsd:attribute name="bootTimeout" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="settleDownDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="softShutdownDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="hardShutdownDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="softShutdownSettleDownDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="pressPowerBtnTimeSwitchOn" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="pressPowerBtnTimeSwitchOff" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="waitSoftRebootCmdReturns" type="xsd:boolean"/>
        <xsd:attribute name="rebootOnRetryOnSetup" type="xsd:boolean"/>
        <xsd:attribute name="checkDeviceBootMode" type="xsd:boolean"/>
        <xsd:attribute name="mainOsBootDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="provOsBootDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="recoveryOsBootDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="chargingOsBootDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="fwBootTime" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="watchdogExpirationDuration" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="dnxKeyComboPressTimeout" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="posKeyComboPressTimeout" type="xsd:nonNegativeInteger"/>
    </xsd:attributeGroup>

    <!-- CONNECTION SECTION -->

    <xsd:attributeGroup name="AG_CONNECTION">
        <xsd:attribute name="handleAdbRestart" type="xsd:boolean"/>
        <xsd:attribute name="adbOverEthernet" type="xsd:boolean"/>
        <xsd:attribute name="adbPort" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="serialNumber" type="xsd:string"/>
        <xsd:attribute name="usbSleep" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="adbRootTimeout" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="adbRootCmdTimeout" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="enableAdbRoot" type="xsd:boolean"/>
        <xsd:attribute name="adbDisconnect" type="xsd:boolean"/>
        <xsd:attribute name="useAdbSocket" type="xsd:boolean"/>
        <xsd:attribute name="acsAgentStartTimeout" type="xsd:nonNegativeInteger"/>
        <!--Windows specific Attributes -->
        <xsd:attribute name="servicePort" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="loggerPort" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="httpProxy" type="xsd:string"/>
        <xsd:attribute name="adbConnectTimeout" type="xsd:float"/>
        <xsd:attribute name="usbReplugRetries" type="xsd:nonNegativeInteger"/>
        <!--Linux specific Attributes -->
        <xsd:attribute name="comProtocol" type="xsd:string"/>
        <xsd:attribute name="login" type="xsd:string"/>
        <xsd:attribute name="password" type="xsd:string"/>
    </xsd:attributeGroup>

    <!-- DEBUG SECTION -->

    <xsd:attributeGroup name="AG_DEBUG">
        <xsd:attribute name="retrieveApplicationLog" type="xsd:boolean"/>
        <xsd:attribute name="cleanApplicationLog" type="xsd:boolean"/>
        <xsd:attribute name="writeLogcat" type="xsd:boolean"/>
        <xsd:attribute name="cleanLogcat" type="xsd:boolean"/>
        <xsd:attribute name="logcatCmdLine" type="xsd:string"/>
        <xsd:attribute name="enableWatchdog" type="xsd:boolean"/>
        <xsd:attribute name="acsLogcatCmdLine" type="xsd:string"/>
        <xsd:attribute name="retrievePTITrace" type="xsd:boolean"/>
        <xsd:attribute name="PTIProbe" type="xsd:string"/>
        <xsd:attribute name="enableAplogptiCmdLine" type="xsd:string"/>
        <!-- might be a tuple of boolean values -->
        <xsd:attribute name="retrieveSerialTrace" type="xsd:string"/>
        <!-- might be a tuple of string values -->
        <xsd:attribute name="serialPort" type="xsd:string"/>
        <!-- might be a tuple of positive integer values -->
        <xsd:attribute name="serialBaudRate" type="xsd:string"/>
        <!-- might be a tuple of boolean values -->
        <xsd:attribute name="serialHdwFlowControl" type="xsd:string"/>
        <xsd:attribute name="retrieveModemTrace" type="xsd:boolean"/>
        <xsd:attribute name="cleanModemTrace" type="xsd:boolean"/>
        <xsd:attribute name="modemTraceOptions" type="xsd:string"/>
        <xsd:attribute name="takeScreenshot" type="xsd:boolean"/>
        <xsd:attribute name="enableSocwatch" type="xsd:boolean"/>
        <xsd:attribute name="applicationLogOptions" type="xsd:string"/>
        <xsd:attribute name="WatchDogMaxErrorNb" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="WatchDogSleepTime" type="xsd:double"/>
        <xsd:attribute name="retrieveDeviceLogOnCriticalFailure" type="xsd:boolean"/>
        <!--Windows specific Attributes -->
        <xsd:attribute name="logPort" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="kernelLogFilter" type="xsd:string"/>
        <!--BareMetal specific Attributes -->
        <xsd:attribute name="serialLogin" type="xsd:string"/>
        <xsd:attribute name="serialPassword" type="xsd:string"/>
    </xsd:attributeGroup>

    <!-- UI TESTING SECTION -->

    <xsd:attributeGroup name="AG_UI_TESTING">
        <xsd:attribute name="monkeyPort" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="monkeyrunnerTimeout" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="uiDictionnaryName" type="xsd:string"/>
        <xsd:attribute name="uiTypeTimeout" type="xsd:nonNegativeInteger"/>
    </xsd:attributeGroup>

    <!-- DEVICES SECTION -->

    <xsd:attributeGroup name="AG_DEVICES">
        <xsd:attribute name="sdcard_ext" type="xsd:string"/>
        <xsd:attribute name="userdataPath" type="xsd:string"/>
        <xsd:attribute name="binPath" type="xsd:string"/>
        <xsd:attribute name="waitBetweenCmd" type="xsd:nonNegativeInteger"/>
    </xsd:attributeGroup>

    <!-- IMPLEMENTATION SECTION -->

    <xsd:attributeGroup name="AG_IMPLEMENTATION">
        <xsd:attribute name="deviceCapabilities" type="xsd:string" use="required"/>
        <xsd:attribute name="ClassName" type="ClassName" use="required"/>
        <xsd:attribute name="OS" type="xsd:string" use="required"/>
        <xsd:attribute name="OSVersion" type="xsd:string" use="required"/>
        <xsd:attribute name="waitBetweenCmd" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="AndroidCodeLine" type="xsd:string"/>
        <xsd:attribute name="enableIntelImage" type="xsd:boolean"/>
        <xsd:attribute name="defaultTimeout" type="xsd:nonNegativeInteger"/>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="AG_DUMMY_IMPLEMENTATION">
        <xsd:attribute name="deviceCapabilities" type="xsd:string" use="required"/>
        <xsd:attribute name="ClassName" type="ClassName" use="required"/>
        <xsd:attribute name="waitBetweenCmd" type="xsd:nonNegativeInteger"/>
    </xsd:attributeGroup>

</xsd:schema>
