acs/acs/_Catalogs/Parameter/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--This File is the XML Schema for the Parameter xml file-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Description"/>
        <xs:element ref="Domain"/>
        <xs:element ref="Type"/>
        <xs:element ref="PossibleValues"/>
        <xs:element ref="DefaultValue"/>
        <xs:element ref="Blank"/>
        <xs:element minOccurs="0" ref="Dependencies"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Domain" type="xs:NCName"/>
  <xs:element name="Type" type="xs:NCName"/>
  <xs:element name="PossibleValues">
    <xs:complexType mixed="true">
      <xs:attribute name="override" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DefaultValue">
    <xs:complexType mixed="true">
      <xs:attribute name="override" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Blank">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:boolean">
          <xs:attribute name="override" use="required" type="xs:boolean"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dependencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Dependency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dependency">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="DependencyParameter"/>
      </xs:sequence>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="mandatory" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DependencyParameter">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="possibleValue" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
